<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <!-- android:textStyle="bold" : 굵은체 -->

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="370dp"
        android:layout_below="@+id/textView7"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Food"
        android:id="@+id/textView1"
        android:textColor="#000000"
        android:textSize="25dp"
        android:layout_below="@+id/textView5"
        android:layout_alignStart="@+id/textView3" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Price"
        android:id="@+id/textView2"
        android:textColor="#000000"
        android:layout_below="@+id/imageView1"
        android:layout_alignParentStart="true"
        android:textSize="25dp" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Location"
        android:id="@+id/textView3"
        android:textColor="#000000"
        android:layout_below="@+id/imageView1"
        android:layout_alignParentEnd="true"
        android:textSize="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Comment"
        android:id="@+id/textView4"
        android:textColor="#000000"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:textSize="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="data + writer"
        android:id="@+id/textView5"
        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Foodstyle"
        android:id="@+id/textView7"
        android:textColor="#000000"
        android:textSize="25dp"
        android:layout_below="@+id/textView5"
        android:layout_toStartOf="@+id/textView1"
        />

    <TextView
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Region"
        android:id="@+id/textView6"
        android:textColor="#000000"
        android:textSize="25dp"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/textView7" />

</RelativeLayout>