<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:weightSum="1">

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Food Share"
        android:id="@+id/textView"
        android:layout_weight="0.11"
        android:textColor="#cb6969"
        android:layout_alignParentTop="true"
        android:textSize="30dp"
        android:layout_toStartOf="@+id/recomandButton" />

    <Spinner
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/foodstylelist2"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/arealist2"
        android:spinnerMode="dropdown"
        android:layout_alignTop="@+id/serch"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Search"
        android:id="@+id/serch"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true"
        android:onClick="searchButton" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Write"
        android:id="@+id/writebutton2"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:onClick="writebutton2" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        android:layout_below="@+id/foodstylelist2" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Recomand"
        android:id="@+id/recomandButton"
        android:onClick="recommendButton"
        android:layout_above="@+id/arealist2"
        android:layout_toStartOf="@+id/serch" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/recommendText"
        android:layout_gravity="left|center_vertical"
        android:visibility="invisible"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:textSize="25dp"
        android:textColor="#000000"
        android:background="#ffcd20" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/closeButton"
        android:layout_gravity="right|top"
        android:background="@drawable/com_facebook_close"
        android:onClick="closeButton"
        android:visibility="invisible"
        android:layout_above="@+id/recommendText"
        android:layout_alignParentEnd="true" />

</RelativeLayout>