<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:weightSum="1">

    <TextView
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Food Share"
        android:id="@+id/textView"
        android:layout_weight="0.11"
        android:textColor="#cb6969"
        android:layout_alignParentTop="true"
        android:textSize="40dp"
        android:layout_toStartOf="@+id/serch" />

    <Spinner
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/foodstylelist2"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:spinnerMode="dropdown" />

    <Spinner
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/arealist2"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:spinnerMode="dropdown" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Search"
        android:id="@+id/serch"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true"
        android:onClick="serchButton" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Write"
        android:id="@+id/writebutton2"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:onClick="writebutton2" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        android:layout_below="@+id/foodstylelist2" />

</RelativeLayout>