<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="370dp"
        android:id="@+id/picture"
        android:background="#da4e4e"
        android:layout_below="@+id/writeButton"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/picture"
        android:layout_alignParentStart="true"
        android:spinnerMode="dropdown"
        android:id="@+id/foodstyle"
        android:focusableInTouchMode="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Picture"
        android:id="@+id/takepicture"
        android:onClick="takepicture"
        android:visibility="visible"
        android:layout_alignBottom="@+id/picture"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="156dp" />

    <Spinner
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:spinnerMode="dropdown"
        android:id="@+id/area"
        android:focusableInTouchMode="true"
        android:layout_below="@+id/picture"
        android:layout_alignParentEnd="true" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/writeButton"
        android:layout_alignParentEnd="true"
        android:text="작성"
        android:onClick="writeButton" />

    <EditText
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:id="@+id/foodname"
        android:layout_alignParentTop="true"
        android:text="Food Name"
        android:textSize="30dp"
        android:layout_toStartOf="@+id/area" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/price"
        android:text="Price"
        android:textSize="30dp"
        android:layout_below="@+id/foodstyle"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/location"
        android:text="Location"
        android:textSize="30dp"
        android:layout_below="@+id/area"
        android:layout_alignEnd="@+id/area"
        android:layout_toEndOf="@+id/price" />

    <EditText
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:id="@+id/comment"
        android:text="Comment"
        android:textSize="30dp"
        android:layout_below="@+id/price"
        android:layout_alignEnd="@+id/location"
        android:layout_alignParentBottom="true" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/cancleButton"
        android:text="취소"
        android:onClick="cancleButton"
        android:layout_below="@+id/scrollView"
        android:layout_toEndOf="@+id/foodname" />

</RelativeLayout>